<html>
  <head>
    <title>My Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/78FyP3TV0six8wetWgzQ9gXyL9USuAFbAfAW5RSXfBc/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="polar" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(174, 226, 244);"><input id="entername" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(68, 44, 46); background-color: rgb(172, 207, 222); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 15px; top: 85px;" placeholder="enter your name "><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgb(0, 148, 202); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; padding: 2px 15px; width: 295px; height: 55px; position: absolute; left: 15px; top: 5px; font-size: 19px;" id="label1" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">What College should I go to?</label><select id="countrydropDown" style="width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(239, 250, 255); color: rgb(0, 148, 202); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%230094ca%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(172, 207, 222); border-radius: 20px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 105px; top: 150px;" data-mod-padding="1"><option>Option 1</option><option>California</option><option>Michigan</option><option>Massachusetts</option><option>Connecticut</option></select><select id="subjectdropDown" style="width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(239, 250, 255); color: rgb(0, 148, 202); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%230094ca%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(172, 207, 222); border-radius: 20px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 0px; top: 200px;" data-mod-padding="1"><option>Option 2</option><option>Math</option><option>Business</option><option>technology</option><option>engineering</option></select><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(239, 250, 255); background-color: rgb(0, 148, 202); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 80px; height: 18px; position: absolute; left: 5px; top: 180px;" id="label3">Subject</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(239, 250, 255); background-color: rgb(0, 148, 202); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 72px; height: 18px; position: absolute; left: 115px; top: 130px;" id="label5">States</label><div contenteditable="true" class="textArea" id="finalAnswer" style="width: 300px; height: 185px; border-style: solid; background-color: rgb(0, 148, 202); color: rgb(239, 250, 255); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 10px; top: 255px; margin: 0px;"></div></div></div>
  </body>
</html>
